<!DOCTYPE html>
<html>
   <title>ATM</title>
   <head>
      <style>
      body{background-color:#4525fa;}
      img{border-radius: 50%;
           
	      align-content:center;
      		align-items:center;
      
         }
      
      .complete{
                margin-top:100px;
                padding:20px;
                margin-left:350px;
      		background-color:white;
      		margin-right:350px;
      		border-radius:30px;
      		align-content:center;
      		align-items:center;
      		text-align:center;
      		}
      h1{text-align:center;}
      .password{
      		float:left;
      		border:none;
     		background-color:#38cff5;
     		border-radius:20px;
     		width:120px;
      }
     .signup{
     		float:right;
     		margin-top:-20px;
     		border:none;
     		background-color:#38cff5;
     		border-radius:20px;
     		width:100px;
     
     } 
     .place{
     		
     		width:450px;
     		height:35px;
     		border-radius:20px;
     		
     }
      
      </style>
   </head>
   <body >
   	<div class=complete>
   			
   			<h1>WELCOME TO ATM</h1></n>
   			<img src="my_atm" class="center"></n>
   			<h1>LOGIN</h1></n>
            <form>
               <p></p>
              
               <input class="place" type="number" placeholder="ACCOUNT NUMBER"  Id="accountnumber"><br></n>
               <p></p>
              
               <input class="place" type="number" placeholder="PIN"  Id="pin"><br></n>
               <p></p>
               </form>
               <input class="password" type="button" value="forgot password?"><br>
               <input class="signup" type="button" value="signup" onclick="validate()"><br>
               <input type="button" value="login" onclick="verify()"><br>
               <p></p>
               <script src="atmarrays.js"></script>
   		
   		
   		
   		
   	</div>
   	
   </body>
</html>


