<!DOCTYPE html>
<html>
	<title>
		ATM OPTIONS
	</title>
	
	<head>
		<style>
			body{
				background-color:#0004ed;
			
			}
			
			.head{
				color:white;
				padding:30px;
				margin-left:30px;
				margin-right:30px;
				
			
			
			}
			
			h3{
				float:right;
				margin-top:-56px;
				margin-right:37px;
			}
			
			h2{
				color:white;
				
				padding:15px;
			}
			p{
				color:#14C4D1;
				font-size:22px;
				padding-left:10px;
				margin-bottom:-20px;
			}
			
			.side-bar{
					background-color:;
					margin-left:10px;
					width:20%;
					height:500px;
					margin-top:100px;
					
			}
			
			.right-side{
					
					background-color:;
					float:right;
					width:70%;
					height:500px;
					margin-top:-500px;
					margin-right:35px;
					
					
			}
			
			
			
			
			.option{
				float:right;
				padding:15px;
				background-color:#00d5ff;
				margin-top:9px;
				margin-left:9px;
				width:300px;
				height:100px;
					
			}
			.option:hover{
					background-color:#002aff;
			}
			
			
			.opt{
				color:white;
				text-align:center;
				  font-family: "Times New Roman", sans-serif;
			}
			
			.bottom{
				background-color:red;
				float:right;
				width:675px;
				margin-right:30px;
				height:70px;
				
			}
			
			.cash{
				margin-left:70px;
			}
			
			.bottom:hover{
					background-color:#002aff;
			}
			.Quick-cash{
				
				float:right;
				margin-top:-60px;
				margin-right:45px;
			}
			
			.main{
				width:1200px;
				margin:auto;
			}
			.atm{
				margin-left:25px;
			}
			.display{
				color:white;
				padding-left:-25px;
				padding:15px;
			}
			
		</style>
		
	</head>
	
	<body class="main">
	
		<div class="head">
			<h1 class="atm">ATM</h1>
			<h3>Card Return</h3>
		
		<div>
		
		</div>
		<div class="side-bar">
			
			<p>Welcome</p></ln>
			<h2 class="display">SATHYA</h2>
			<p>Account #1</p>
			<h2 class="display">$ 66743.00</h2>
			<p>Savings #2</p>
			<h2 class="display">$ 90.00</h2>
			
			
			
		</div>
		
		<div class="right-side">
		
		<div class="option"><h2 class="opt">Deposit</h2></div></n>
		
		<div class="option"><h2 class="opt">Get Cash</h2></div>
		
		<div class="option"><h2 class="opt">Credit Card</h2></div>
		
		<div class="option"><h2 class="opt">Payments</h2></div>
		
		<div class="option"><h2 class="opt">Others</h2></div>
		
		<div class="option"><h2 class="opt">Account Settings</h2></div>
		
			
		</div>
		
		<div class="bottom">
				<h1 class="cash">$ 70</h1>
				<h1 class="Quick-cash">Quick Cash  ></h1>
		</div>
		
		</div>
		
	</body>
	
</html>
