<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;600&family=Poppins:wght@300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-style: Poppins;
        }

        .dash {
            width: 55px;
            margin: 0px;
            border: 1px solid #FF5300;
            display: inline-block;
        }

        .services-head {
            margin: auto;
            text-align: center;

        }

        .service {
            color: #FF5300;
            font-weight: 400;
            font-size: 16px;
        }

        .to-do {
            font-weight: 600;
            font-size: 39.0625px;
        }

        .main-slider {
            background-color: #FFF7F4;
        }

        .specific-feedback {
            background-color: #FFFFFF;
        }

        .feedback-name {
            color: #FF5300;
            margin: 0px;

            font-weight: 500;
            font-size: 20px;
        }

        .slides {
            color: #7B7B7B;
        }

        .feedback-content {
            font-weight: 400;
            font-size: 16px;
        }

        .feedback-position {
            font-weight: 300;
            font-size: 12.8px;
        }
        .direction{
            margin-top: 100px;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="col-12 ">
            <div class="col-6 services-head">
                <h6 class="service">
                    <hr class="dash"> Our Testimonial
                    <hr class="dash">
                </h6>
                <br>
                <h2 class="to-do">What Our Client Saying</h2>
            </div>
        </div>

        <div class="col-12 main-slider mt-5 py-5 px-3 d-flex ">

            <div class="col-1 ">
                <img class="direction" src="./Left.png" alt="">
            </div>

            <div class="col-10 justify-content-md-center d-flex slides">

                <div class="card mx-3 col-4">
                    <div class="card-body">
                        <div class="col-12 specific-feedback">

                            <div class="col-12">
                                <img src="./Component 1.png" alt="" srcset="">
                            </div>
                            <div class="col-12">
                                <h6 class="feedback-content">
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                    Ut sed eligendi, tenetur, rerum veniam cumque aspernatur
                                </h6>
                            </div>
                            <div class="col-12 d-flex">
                                <div class="col-3">
                                    <img src="./Image.png" alt="">
                                </div>
                                <div class="col-6">
                                    <h6 class="feedback-name mt-3">Philip Levin</h6>
                                    <h7 class="feedback-position">CEO / Creative IT</h7>
                                </div>
                                <div class="col-2">
                                    <img src="./double-quotes-l.png" alt="">
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="card mx-3 col-4">
                    <div class="card-body">
                        <div class="col-12 specific-feedback">

                            <div class="col-12">
                                <img src="./Component 1.png" alt="" srcset="">
                            </div>
                            <div class="col-12">
                                <h6 class="feedback-content">
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                    Ut sed eligendi, tenetur, rerum veniam cumque aspernatur
                                </h6>
                            </div>
                            <div class="col-12 d-flex">
                                <div class="col-3">
                                    <img src="./Image.png" alt="">
                                </div>
                                <div class="col-6">
                                    <h6 class="feedback-name mt-3">Philip Levin</h6>
                                    <h7 class="feedback-position">CEO / Creative IT</h7>
                                </div>
                                <div class="col-3">
                                    <img src="./double-quotes-l.png" alt="">
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="card mx-3 col-4">
                    <div class="card-body">
                        <div class="col-12 specific-feedback">

                            <div class="col-12">
                                <img src="./Component 1.png" alt="" srcset="">
                            </div>
                            <div class="col-12">
                                <h6 class="feedback-content">
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                    Ut sed eligendi, tenetur, rerum veniam cumque aspernatur
                                </h6>
                            </div>
                            <div class="col-12 d-flex">
                                <div class="col-3">
                                    <img src="./Image.png" alt="">
                                </div>
                                <div class="col-6">
                                    <h6 class="feedback-name mt-3">Philip Levin</h6>
                                    <h7 class="feedback-position">CEO / Creative IT</h7>
                                </div>
                                <div class="col-3">
                                    <img src="./double-quotes-l.png" alt="">
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

            </div>

            <div class="col-1">
                <img class="float-end direction" src="./Right.png" alt="">
            </div>

        </div>

    </div>
</body>
<script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="./Testimonial.js"></script>

</html>