<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../digiency-project/node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;600&family=Poppins:wght@300&display=swap"
        rel="stylesheet">
    <style>
        * {
            font-family: Poppins;
            ;
        }

        body {
            background-color: #FFF7F4;
        }

        ul {
            list-style: none;
        }
        .navitem{
            color:black;
        }
        .talk-btn:hover,.navitem:hover{
            color: #FF5300
        }
        .talk-btn{
            background-color: #FFF7F4 ;
            border-radius: 5px;
            border-width: 1px;
        }
        .start{
            background-color: #FF5300;
            border-radius: 5px;
            border: none;
        }

    </style>
</head>

<body>

    <div class="container">
        <div class="row mt-3">
            <div class="col-xl-3 col-sm-6 img-container mb-5 pb-5 color">
                <img src="./Digiency.png" alt="LOGO" class="float-start">
            </div>

            <div class="col-xl-9 col-sm-6">
                <ul class="nav justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link items navitem" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link items navitem" href="#">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link items navitem" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link items navitem" href="#">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link items navitem" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link items navitem" href="#">Contact Us</a>
                    </li>
                    <li class="nav-item ">
                        <button class="talk-btn py-2 px-3">Let's Talk</button>
                    </li>
                </ul>
            </div>
        </div>

        <div class="row">
            <div class="col content-container">
                <p class="text-capitalize fs-1 fw-bolder mt-3 pt-3">
                    Choose What Matters To Your Business & Your Customers
                </p>

                <p class="fw-normal second-txt">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Nobis impedit vitae, excepturi voluptatum soluta mollitia
                     temporibus velit delectus est nam, inventore deserunt. 
                     Aliquam id voluptatibus corporis hic cupiditate expedita 
                     consectetur!
                </p>

                <button class="start mt-5 px-3 py-2">Get Start Now</button>

            </div>
            <div class="col">
                <img src="./pana.png" alt="Working">
            </div>
        </div>
    </div>
</body>
<script src="../digiency-project/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

</html>